APP_SECRET=

POSTGRESQL_PASSWORD=pg0918#
POSTGRESQL_DB=mrChatbotDB
POSTGRESQL_HOST=localhost
POSTGRESQL_USER="mr_chatbot_admin"
POSTGRESQL_PORT=5432

FLASK_APP=app.py

PUBLIC_S3_BUCKET=chatbot-dev-public-bucket
S3_BUCKET_NAME=

PINECONE_API_KEY=
PINECONE_INDEX=
PINECONE_ENVIRONMENT=

OPENAI_API_KEY=