APP_SECRET=

POSTGRESQL_PASSWORD=pg0918#
POSTGRESQL_DB=mrChatbotDB
POSTGRESQL_HOST=localhost
POSTGRESQL_USER="mr_chatbot_admin"
POSTGRESQL_PORT=5432

FLASK_APP=app.py

PINECONE_API_KEY=
PINECONE_INDEX=
PINECONE_ENVIRONMENT=

OPENAI_API_KEY=

# TODO: Use the following template AWS_<service_name>_<parameter>
PUBLIC_S3_BUCKET=chatbot-dev-public-bucket
S3_BUCKET_NAME=chatbot-store-dev-buket

AWS_COGNITO_REGION=us-east-1
AWS_COGNITO_POOL_ID=us-east-1_pt5g2jdgu
AWS_COGNITO_CLIENT_ID=41bm6lakk0lsv08bsdmbvhkapb