version: "3.1"

services:
  db:
    image: postgres:alpine3.18
    restart: always
    ports:
      - 5432:5432
    volumes:
      - mr_chatbot_postgres_data:/var/lib/postgresql/data
    environment:
      - POSTGRES_USER=mr_chatbot_admin
      - POSTGRES_PASSWORD=pg0918#
      - POSTGRES_DB=mrChatbotDB

volumes:
  mr_chatbot_postgres_data:
